Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1 (win64) Build 2552052 Fri May 24 14:49:42 MDT 2019
| Date         : Thu Feb 16 12:18:11 2023
| Host         : DESKTOP-6PS40RQ running 64-bit major release  (build 9200)
| Command      : report_utilization -file tb_speed_iter_fft_utilization_placed.rpt -pb tb_speed_iter_fft_utilization_placed.pb
| Design       : tb_speed_iter_fft
| Device       : 7z020clg484-1
| Design State : Fully Placed
-------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 |  456 |     0 |     53200 |  0.86 |
|   LUT as Logic             |  444 |     0 |     53200 |  0.83 |
|   LUT as Memory            |   12 |     0 |     17400 |  0.07 |
|     LUT as Distributed RAM |    0 |     0 |           |       |
|     LUT as Shift Register  |   12 |     0 |           |       |
| Slice Registers            |  335 |     0 |    106400 |  0.31 |
|   Register as Flip Flop    |  335 |     0 |    106400 |  0.31 |
|   Register as Latch        |    0 |     0 |    106400 |  0.00 |
| F7 Muxes                   |   44 |     0 |     26600 |  0.17 |
| F8 Muxes                   |    0 |     0 |     13300 |  0.00 |
+----------------------------+------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 5     |          Yes |         Set |            - |
| 330   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+-----------+-------+
|                  Site Type                 | Used | Fixed | Available | Util% |
+--------------------------------------------+------+-------+-----------+-------+
| Slice                                      |  166 |     0 |     13300 |  1.25 |
|   SLICEL                                   |   83 |     0 |           |       |
|   SLICEM                                   |   83 |     0 |           |       |
| LUT as Logic                               |  444 |     0 |     53200 |  0.83 |
|   using O5 output only                     |    0 |       |           |       |
|   using O6 output only                     |  364 |       |           |       |
|   using O5 and O6                          |   80 |       |           |       |
| LUT as Memory                              |   12 |     0 |     17400 |  0.07 |
|   LUT as Distributed RAM                   |    0 |     0 |           |       |
|   LUT as Shift Register                    |   12 |     0 |           |       |
|     using O5 output only                   |    0 |       |           |       |
|     using O6 output only                   |    4 |       |           |       |
|     using O5 and O6                        |    8 |       |           |       |
| Slice Registers                            |  335 |     0 |    106400 |  0.31 |
|   Register driven from within the Slice    |  214 |       |           |       |
|   Register driven from outside the Slice   |  121 |       |           |       |
|     LUT in front of the register is unused |   38 |       |           |       |
|     LUT in front of the register is used   |   83 |       |           |       |
| Unique Control Sets                        |   16 |       |     13300 |  0.12 |
+--------------------------------------------+------+-------+-----------+-------+
* Note: Available Control Sets calculated as Slice Registers / 8, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  3.5 |     0 |       140 |  2.50 |
|   RAMB36/FIFO*    |    0 |     0 |       140 |  0.00 |
|   RAMB18          |    7 |     0 |       280 |  2.50 |
|     RAMB18E1 only |    7 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |    4 |     0 |       220 |  1.82 |
|   DSP48E1 only |    4 |       |           |       |
+----------------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   39 |    38 |       200 | 19.50 |
|   IOB Master Pads           |   17 |       |           |       |
|   IOB Slave Pads            |   20 |       |           |       |
| Bonded IPADs                |    0 |     0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         4 |  0.00 |
| PHASER_REF                  |    0 |     0 |         4 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        16 |  0.00 |
| IN_FIFO                     |    0 |     0 |        16 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         4 |  0.00 |
| IBUFDS                      |    0 |     0 |       192 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        16 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        16 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       200 |  0.00 |
| ILOGIC                      |    0 |     0 |       200 |  0.00 |
| OLOGIC                      |    0 |     0 |       200 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        16 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     |  330 |        Flop & Latch |
| LUT6     |  150 |                 LUT |
| LUT3     |  132 |                 LUT |
| LUT4     |   94 |                 LUT |
| LUT2     |   73 |                 LUT |
| LUT5     |   69 |                 LUT |
| CARRY4   |   54 |          CarryLogic |
| MUXF7    |   44 |               MuxFx |
| IBUF     |   22 |                  IO |
| SRL16E   |   20 |  Distributed Memory |
| OBUF     |   17 |                  IO |
| RAMB18E1 |    7 |        Block Memory |
| LUT1     |    6 |                 LUT |
| FDSE     |    5 |        Flop & Latch |
| DSP48E1  |    4 |    Block Arithmetic |
| BUFG     |    1 |               Clock |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


